# sql-parser

./: LICENCE.txt  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql-parser-common/: build.gradle
sql-parser-common/src/main/antlr/sqlparser/: Sql.g4
sql-parser-common/src/main/kotlin/sqlparser/: ast.kt  astprinter.kt  dialect.kt  listener.kt  parse.kt
sql-parser-common/src/test/kotlin/sqlparser/: CreateSchemaTest.kt  CreateTableTest.kt  ExpressionTest.kt  GroupByTest.kt  JoinTest.kt  LiteralTest.kt  OrderByLimitTest.kt  SelectTest.kt  WhereTest.kt
sql-parser-js/: build.gradle
sql-parser-jvm/: build.gradle
