pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-platform-common") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }

            if (requested.id.id == "kotlin-platform-jvm") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }

            if (requested.id.id == "kotlin-platform-js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }

        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

rootProject.name = 'sql-parser'

include 'sql-parser-common', 'sql-parser-jvm', 'sql-parser-js'
