plugins {
    id 'kotlin-platform-js' version '1.3-M1'
}
repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "com.github.tim-patterson.antlr-kotlin:antlr-kotlin-runtime-js:$antlr_kotlin_version"
    expectedBy project(":sql-parser-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}
