
buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.36"
    }
}

plugins {
    id 'kotlin-platform-js' version '1.3-M1'
}

apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "com.github.tim-patterson.antlr-kotlin:antlr-kotlin-runtime-js:$antlr_kotlin_version"
    expectedBy project(":sql-parser-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

kotlinFrontend {
    downloadNodeJsVersion = "10.8.0"

    npm {
        devDependency("karma")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
    }
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = "commonjs"
}