plugins {
    id 'kotlin-platform-common' version '1.3-M1'
    id 'antlr'
    id 'maven'
}

generateGrammarSource {
    arguments += ["-Dlanguage=Kotlin"]
}

sourceSets {
    main {
        kotlin.srcDir 'build/generated-src/antlr/main'
        kotlin.srcDir 'src/main/kotlin'
    }
}

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    antlr "com.github.tim-patterson.antlr-kotlin:antlr-kotlin-target:$antlr_kotlin_version"
    compile "com.github.tim-patterson.antlr-kotlin:antlr-kotlin-runtime-common:$antlr_kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
